/* =============================================================================
HTML5 CSS Reset Minified - Eric Meyer
========================================================================== */

html,body,div,span,object,iframe,h1,h2,h3,h4,h5,h6,p,blockquote,pre,abbr,address,cite,code,del,dfn,em,img,ins,kbd,q,samp,small,strong,sub,sup,var,b,i,dl,dt,dd,ol,ul,li,fieldset,form,label,legend,table,caption,tbody,tfoot,thead,tr,th,td,article,aside,canvas,details,figcaption,figure,footer,header,hgroup,menu,nav,section,summary,time,mark,audio,video{margin:0;padding:0;border:0;outline:0;font-size:100%;vertical-align:baseline;background:transparent}
body{line-height:1}
article,aside,details,figcaption,figure,footer,header,hgroup,menu,nav,section{display:block}
nav ul{list-style:none}
blockquote,q{quotes:none}
blockquote:before,blockquote:after,q:before,q:after{content:none}
a{margin:0;padding:0;font-size:100%;vertical-align:baseline;background:transparent;text-decoration:none}
mark{background-color:#ff9;color:#000;font-style:italic;font-weight:bold}
del{text-decoration:line-through}
abbr[title],dfn[title]{border-bottom:1px dotted;cursor:help}
table{border-collapse:collapse;border-spacing:0}
hr{display:block;height:1px;border:0;border-top:1px solid #ccc;margin:1em 0;padding:0}
input,select{vertical-align:middle}
li{list-style:none}


/* =============================================================================
  My CSS
  ========================================================================== */

/* ---- base ---- */

html,body{
    width:100%;
    height:100%;
    background:#111;
}

html{
    -webkit-tap-highlight-color: rgba(0, 0, 0, 0);
}

body{
    font:normal 75% Arial, Helvetica, sans-serif;
}

canvas{
    display:block;
    vertical-align:bottom;
}


/* ---- stats.js ---- */

.count-particles{
    background: #000022;
    position: absolute;
    top: 48px;
    left: 0;
    width: 80px;
    color: #13E8E9;
    font-size: .8em;
    text-align: left;
    text-indent: 4px;
    line-height: 14px;
    padding-bottom: 2px;
    font-family: Helvetica, Arial, sans-serif;
    font-weight: bold;
}

.js-count-particles{
    font-size: 1.1em;
}

#stats,
.count-particles{
    -webkit-user-select: none;
    margin-top: 5px;
    margin-left: 5px;
}

#stats{
    border-radius: 3px 3px 0 0;
    overflow: hidden;
}

.count-particles{
    border-radius: 0 0 3px 3px;
}


/* ---- particles.js container ---- */

#particles-js{
    width: 100%;
    height: 100%;
    background-size: cover;
    background-position: 50% 50%;
    background-repeat: no-repeat;
    width: 100%;
    height: 100%;
    position: absolute;
    top: 0;
    left: 0;
}
.login-content{
    width: 400px;
    height: 280px;
    margin: 0 auto;
    position: relative;
    top: 100px;
    border: 1px solid #2890fa;
    background: rgba(40, 144, 250, 0.2);
    border-radius: 5px;
}
.login-tit{
    background: rgba(0, 0, 0, 0.8);
    border: 1px solid #2890fa;
    color: #fff;
    padding: 15px 20px;
    font-size: 18px
}
.login-input {
    width: 90%;
    margin: 30px auto 0 auto;
}
.login-input input {
    background: rgba(0, 0, 0, 0);
    border: 0;
    height: 30px;
    width: 100%;
    line-height: 30px;
    color: #fff;
    border-bottom: 1px solid rgba(40, 144, 250, 0.4);

}
.login-input input:focus{
    outline:none;
}
.login-btn{
    width: 90%;
    display: flex;
    color: #ffffff;
    margin: 40px auto 0 auto;
}
.login-btn-left span{
    background: #2890fa;
    padding: 10px 30px;
    border-radius: 5px;
    cursor: pointer;
}
.login-btn-right{
    display: flex;
    align-items: center;
    margin-left: 20px
}
.login-btn-right img{
    margin-right: 10px
}