<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
    <meta http-equiv="content-type" content="text/html;charset=utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <title>Index</title>

    <link rel="stylesheet" type="text/css" href="/css/style.css">

    <script type="text/javascript" src="/js/jquery.min.js"></script>
    <script type="text/javascript" src="/js/vector.js"></script>

</head>
<body>
<div id="container">
    <div id="output">
        <div class="containerT">
            <!--/*@thymesVar id="userinfo" type=""*/-->
            <h1 th:text="${'hello,  '+ hacker.getUserName()}"></h1>
            <h2>this is access logs:</h2>
            <!--/*@thymesVar id="log" type=""*/-->
            <h3 th:text="${logs}"></h3>
        </div>
    </div>
</div>


<script type="text/javascript">
    $(function(){
        Victor("container", "output");   //背景函数
        $("#entry_name").focus();
        $(document).keydown(function(event){
            if(event.keyCode==13){
                $("#entry_btn").click();
            }
        });
    });
</script>

</body>
</html>