-Xprefer:source
-classpath
D:\apache-maven-3.6.3\bin\..\boot\plexus-classworlds-2.6.0.jar;D:\CodeQL\codeql\java\tools\codeql-java-agent.jar
-extdirs
C:\Program Files\Java\jdk1.8.0_65\jre\lib\ext;C:\WINDOWS\Sun\Java\lib\ext
-endorseddirs
C:\Program Files\Java\jdk1.8.0_65\jre\lib\endorsed
-bootclasspath
C:\Program Files\Java\jdk1.8.0_65\jre\lib\resources.jar;C:\Program Files\Java\jdk1.8.0_65\jre\lib\rt.jar;C:\Program Files\Java\jdk1.8.0_65\jre\lib\sunrsasign.jar;C:\Program Files\Java\jdk1.8.0_65\jre\lib\jsse.jar;C:\Program Files\Java\jdk1.8.0_65\jre\lib\jce.jar;C:\Program Files\Java\jdk1.8.0_65\jre\lib\charsets.jar;C:\Program Files\Java\jdk1.8.0_65\jre\lib\jfr.jar;C:\Program Files\Java\jdk1.8.0_65\jre\classes;D:\CodeQL\codeql\java\tools\codeql-java-agent.jar
-d
D:\CodeQl_sectool\extracted\java-sec-code-master\java-sec-code-master\target\classes
-classpath
D:\CodeQl_sectool\extracted\java-sec-code-master\java-sec-code-master\target\classes;D:\apache-maven-3.6.3\rep\org\springframework\boot\spring-boot-starter-web\1.5.1.RELEASE\spring-boot-starter-web-1.5.1.RELEASE.jar;D:\apache-maven-3.6.3\rep\org\springframework\boot\spring-boot-starter\1.5.1.RELEASE\spring-boot-starter-1.5.1.RELEASE.jar;D:\apache-maven-3.6.3\rep\org\springframework\boot\spring-boot\1.5.1.RELEASE\spring-boot-1.5.1.RELEASE.jar;D:\apache-maven-3.6.3\rep\org\springframework\boot\spring-boot-autoconfigure\1.5.1.RELEASE\spring-boot-autoconfigure-1.5.1.RELEASE.jar;D:\apache-maven-3.6.3\rep\org\springframework\boot\spring-boot-starter-logging\1.5.1.RELEASE\spring-boot-starter-logging-1.5.1.RELEASE.jar;D:\apache-maven-3.6.3\rep\ch\qos\logback\logback-classic\1.1.9\logback-classic-1.1.9.jar;D:\apache-maven-3.6.3\rep\ch\qos\logback\logback-core\1.1.9\logback-core-1.1.9.jar;D:\apache-maven-3.6.3\rep\org\slf4j\jul-to-slf4j\1.7.22\jul-to-slf4j-1.7.22.jar;D:\apache-maven-3.6.3\rep\org\slf4j\log4j-over-slf4j\1.7.22\log4j-over-slf4j-1.7.22.jar;D:\apache-maven-3.6.3\rep\org\springframework\boot\spring-boot-starter-tomcat\1.5.1.RELEASE\spring-boot-starter-tomcat-1.5.1.RELEASE.jar;D:\apache-maven-3.6.3\rep\org\apache\tomcat\embed\tomcat-embed-core\8.5.11\tomcat-embed-core-8.5.11.jar;D:\apache-maven-3.6.3\rep\org\apache\tomcat\embed\tomcat-embed-el\8.5.11\tomcat-embed-el-8.5.11.jar;D:\apache-maven-3.6.3\rep\org\apache\tomcat\embed\tomcat-embed-websocket\8.5.11\tomcat-embed-websocket-8.5.11.jar;D:\apache-maven-3.6.3\rep\org\hibernate\hibernate-validator\5.3.4.Final\hibernate-validator-5.3.4.Final.jar;D:\apache-maven-3.6.3\rep\javax\validation\validation-api\1.1.0.Final\validation-api-1.1.0.Final.jar;D:\apache-maven-3.6.3\rep\org\jboss\logging\jboss-logging\3.3.0.Final\jboss-logging-3.3.0.Final.jar;D:\apache-maven-3.6.3\rep\org\springframework\spring-web\4.3.6.RELEASE\spring-web-4.3.6.RELEASE.jar;D:\apache-maven-3.6.3\rep\org\springframework\spring-webmvc\4.3.6.RELEASE\spring-webmvc-4.3.6.RELEASE.jar;D:\apache-maven-3.6.3\rep\org\springframework\boot\spring-boot-starter-thymeleaf\1.5.1.RELEASE\spring-boot-starter-thymeleaf-1.5.1.RELEASE.jar;D:\apache-maven-3.6.3\rep\org\thymeleaf\thymeleaf-spring4\2.1.5.RELEASE\thymeleaf-spring4-2.1.5.RELEASE.jar;D:\apache-maven-3.6.3\rep\org\thymeleaf\thymeleaf\2.1.5.RELEASE\thymeleaf-2.1.5.RELEASE.jar;D:\apache-maven-3.6.3\rep\ognl\ognl\3.0.8\ognl-3.0.8.jar;D:\apache-maven-3.6.3\rep\org\unbescape\unbescape\1.1.0.RELEASE\unbescape-1.1.0.RELEASE.jar;D:\apache-maven-3.6.3\rep\nz\net\ultraq\thymeleaf\thymeleaf-layout-dialect\1.4.0\thymeleaf-layout-dialect-1.4.0.jar;D:\apache-maven-3.6.3\rep\org\codehaus\groovy\groovy\2.4.7\groovy-2.4.7.jar;D:\apache-maven-3.6.3\rep\mysql\mysql-connector-java\8.0.12\mysql-connector-java-8.0.12.jar;D:\apache-maven-3.6.3\rep\com\google\protobuf\protobuf-java\2.6.0\protobuf-java-2.6.0.jar;D:\apache-maven-3.6.3\rep\com\alibaba\fastjson\1.2.24\fastjson-1.2.24.jar;D:\apache-maven-3.6.3\rep\org\jdom\jdom2\2.0.6\jdom2-2.0.6.jar;D:\apache-maven-3.6.3\rep\org\dom4j\dom4j\2.1.0\dom4j-2.1.0.jar;D:\apache-maven-3.6.3\rep\jaxen\jaxen\1.1.6\jaxen-1.1.6.jar;D:\apache-maven-3.6.3\rep\com\google\guava\guava\23.0\guava-23.0.jar;D:\apache-maven-3.6.3\rep\com\google\code\findbugs\jsr305\1.3.9\jsr305-1.3.9.jar;D:\apache-maven-3.6.3\rep\com\google\errorprone\error_prone_annotations\2.0.18\error_prone_annotations-2.0.18.jar;D:\apache-maven-3.6.3\rep\com\google\j2objc\j2objc-annotations\1.1\j2objc-annotations-1.1.jar;D:\apache-maven-3.6.3\rep\org\codehaus\mojo\animal-sniffer-annotations\1.14\animal-sniffer-annotations-1.14.jar;D:\apache-maven-3.6.3\rep\commons-collections\commons-collections\3.1\commons-collections-3.1.jar;D:\apache-maven-3.6.3\rep\commons-lang\commons-lang\2.4\commons-lang-2.4.jar;D:\apache-maven-3.6.3\rep\org\apache\httpcomponents\httpclient\4.5.12\httpclient-4.5.12.jar;D:\apache-maven-3.6.3\rep\org\apache\httpcomponents\httpcore\4.4.6\httpcore-4.4.6.jar;D:\apache-maven-3.6.3\rep\commons-codec\commons-codec\1.10\commons-codec-1.10.jar;D:\apache-maven-3.6.3\rep\org\apache\httpcomponents\fluent-hc\4.3.6\fluent-hc-4.3.6.jar;D:\apache-maven-3.6.3\rep\commons-logging\commons-logging\1.1.3\commons-logging-1.1.3.jar;D:\apache-maven-3.6.3\rep\org\apache\logging\log4j\log4j-core\2.9.1\log4j-core-2.9.1.jar;D:\apache-maven-3.6.3\rep\org\apache\logging\log4j\log4j-api\2.9.1\log4j-api-2.9.1.jar;D:\apache-maven-3.6.3\rep\com\squareup\okhttp\okhttp\2.5.0\okhttp-2.5.0.jar;D:\apache-maven-3.6.3\rep\com\squareup\okio\okio\1.6.0\okio-1.6.0.jar;D:\apache-maven-3.6.3\rep\org\apache\commons\commons-digester3\3.2\commons-digester3-3.2.jar;D:\apache-maven-3.6.3\rep\cglib\cglib\2.2.2\cglib-2.2.2.jar;D:\apache-maven-3.6.3\rep\asm\asm\3.3.1\asm-3.3.1.jar;D:\apache-maven-3.6.3\rep\org\jolokia\jolokia-core\1.6.0\jolokia-core-1.6.0.jar;D:\apache-maven-3.6.3\rep\com\googlecode\json-simple\json-simple\1.1.1\json-simple-1.1.1.jar;D:\apache-maven-3.6.3\rep\org\springframework\boot\spring-boot-starter-actuator\1.5.1.RELEASE\spring-boot-starter-actuator-1.5.1.RELEASE.jar;D:\apache-maven-3.6.3\rep\org\springframework\boot\spring-boot-actuator\1.5.1.RELEASE\spring-boot-actuator-1.5.1.RELEASE.jar;D:\apache-maven-3.6.3\rep\org\springframework\cloud\spring-cloud-starter-netflix-eureka-client\1.4.0.RELEASE\spring-cloud-starter-netflix-eureka-client-1.4.0.RELEASE.jar;D:\apache-maven-3.6.3\rep\org\springframework\cloud\spring-cloud-starter\1.1.3.RELEASE\spring-cloud-starter-1.1.3.RELEASE.jar;D:\apache-maven-3.6.3\rep\org\springframework\cloud\spring-cloud-context\1.1.3.RELEASE\spring-cloud-context-1.1.3.RELEASE.jar;D:\apache-maven-3.6.3\rep\org\springframework\security\spring-security-crypto\4.2.1.RELEASE\spring-security-crypto-4.2.1.RELEASE.jar;D:\apache-maven-3.6.3\rep\org\springframework\cloud\spring-cloud-commons\1.1.3.RELEASE\spring-cloud-commons-1.1.3.RELEASE.jar;D:\apache-maven-3.6.3\rep\org\springframework\security\spring-security-rsa\1.0.3.RELEASE\spring-security-rsa-1.0.3.RELEASE.jar;D:\apache-maven-3.6.3\rep\org\bouncycastle\bcpkix-jdk15on\1.55\bcpkix-jdk15on-1.55.jar;D:\apache-maven-3.6.3\rep\org\bouncycastle\bcprov-jdk15on\1.55\bcprov-jdk15on-1.55.jar;D:\apache-maven-3.6.3\rep\org\springframework\cloud\spring-cloud-netflix-core\1.2.0.RELEASE\spring-cloud-netflix-core-1.2.0.RELEASE.jar;D:\apache-maven-3.6.3\rep\org\springframework\cloud\spring-cloud-netflix-eureka-client\1.2.0.RELEASE\spring-cloud-netflix-eureka-client-1.2.0.RELEASE.jar;D:\apache-maven-3.6.3\rep\com\netflix\eureka\eureka-client\1.4.11\eureka-client-1.4.11.jar;D:\apache-maven-3.6.3\rep\stax\stax-api\1.0.1\stax-api-1.0.1.jar;D:\apache-maven-3.6.3\rep\com\netflix\archaius\archaius-core\0.7.4\archaius-core-0.7.4.jar;D:\apache-maven-3.6.3\rep\com\netflix\eureka\eureka-core\1.4.11\eureka-core-1.4.11.jar;D:\apache-maven-3.6.3\rep\org\ow2\asm\asm\5.0.4\asm-5.0.4.jar;D:\apache-maven-3.6.3\rep\org\springframework\cloud\spring-cloud-starter-netflix-archaius\1.4.0.RELEASE\spring-cloud-starter-netflix-archaius-1.4.0.RELEASE.jar;D:\apache-maven-3.6.3\rep\commons-configuration\commons-configuration\1.8\commons-configuration-1.8.jar;D:\apache-maven-3.6.3\rep\org\springframework\cloud\spring-cloud-starter-netflix-ribbon\1.4.0.RELEASE\spring-cloud-starter-netflix-ribbon-1.4.0.RELEASE.jar;D:\apache-maven-3.6.3\rep\com\netflix\ribbon\ribbon\2.2.0\ribbon-2.2.0.jar;D:\apache-maven-3.6.3\rep\com\netflix\ribbon\ribbon-core\2.2.0\ribbon-core-2.2.0.jar;D:\apache-maven-3.6.3\rep\com\netflix\ribbon\ribbon-httpclient\2.2.0\ribbon-httpclient-2.2.0.jar;D:\apache-maven-3.6.3\rep\com\netflix\ribbon\ribbon-loadbalancer\2.2.0\ribbon-loadbalancer-2.2.0.jar;D:\apache-maven-3.6.3\rep\io\reactivex\rxjava\1.1.10\rxjava-1.1.10.jar;D:\apache-maven-3.6.3\rep\com\netflix\ribbon\ribbon-eureka\2.2.0\ribbon-eureka-2.2.0.jar;D:\apache-maven-3.6.3\rep\com\fasterxml\uuid\java-uuid-generator\3.1.4\java-uuid-generator-3.1.4.jar;D:\apache-maven-3.6.3\rep\org\springframework\security\spring-security-web\4.2.12.RELEASE\spring-security-web-4.2.12.RELEASE.jar;D:\apache-maven-3.6.3\rep\aopalliance\aopalliance\1.0\aopalliance-1.0.jar;D:\apache-maven-3.6.3\rep\org\springframework\security\spring-security-core\4.2.1.RELEASE\spring-security-core-4.2.1.RELEASE.jar;D:\apache-maven-3.6.3\rep\org\springframework\spring-beans\4.3.6.RELEASE\spring-beans-4.3.6.RELEASE.jar;D:\apache-maven-3.6.3\rep\org\springframework\spring-context\4.3.6.RELEASE\spring-context-4.3.6.RELEASE.jar;D:\apache-maven-3.6.3\rep\org\springframework\spring-core\4.3.6.RELEASE\spring-core-4.3.6.RELEASE.jar;D:\apache-maven-3.6.3\rep\org\springframework\security\spring-security-config\4.2.12.RELEASE\spring-security-config-4.2.12.RELEASE.jar;D:\apache-maven-3.6.3\rep\org\springframework\spring-aop\4.3.6.RELEASE\spring-aop-4.3.6.RELEASE.jar;D:\apache-maven-3.6.3\rep\org\springframework\boot\spring-boot-starter-security\2.1.5.RELEASE\spring-boot-starter-security-2.1.5.RELEASE.jar;D:\apache-maven-3.6.3\rep\commons-net\commons-net\3.6\commons-net-3.6.jar;D:\apache-maven-3.6.3\rep\commons-httpclient\commons-httpclient\3.1\commons-httpclient-3.1.jar;D:\apache-maven-3.6.3\rep\org\mybatis\spring\boot\mybatis-spring-boot-starter\1.3.2\mybatis-spring-boot-starter-1.3.2.jar;D:\apache-maven-3.6.3\rep\org\springframework\boot\spring-boot-starter-jdbc\1.5.1.RELEASE\spring-boot-starter-jdbc-1.5.1.RELEASE.jar;D:\apache-maven-3.6.3\rep\org\apache\tomcat\tomcat-jdbc\8.5.11\tomcat-jdbc-8.5.11.jar;D:\apache-maven-3.6.3\rep\org\springframework\spring-jdbc\4.3.6.RELEASE\spring-jdbc-4.3.6.RELEASE.jar;D:\apache-maven-3.6.3\rep\org\springframework\spring-tx\4.3.6.RELEASE\spring-tx-4.3.6.RELEASE.jar;D:\apache-maven-3.6.3\rep\org\mybatis\spring\boot\mybatis-spring-boot-autoconfigure\1.3.2\mybatis-spring-boot-autoconfigure-1.3.2.jar;D:\apache-maven-3.6.3\rep\org\mybatis\mybatis\3.4.6\mybatis-3.4.6.jar;D:\apache-maven-3.6.3\rep\org\mybatis\mybatis-spring\1.3.2\mybatis-spring-1.3.2.jar;D:\apache-maven-3.6.3\rep\org\apache\velocity\velocity\1.7\velocity-1.7.jar;D:\apache-maven-3.6.3\rep\com\thoughtworks\xstream\xstream\1.4.20\xstream-1.4.20.jar;D:\apache-maven-3.6.3\rep\io\github\x-stream\mxparser\1.2.2\mxparser-1.2.2.jar;D:\apache-maven-3.6.3\rep\xmlpull\xmlpull\1.1.3.1\xmlpull-1.1.3.1.jar;D:\apache-maven-3.6.3\rep\org\apache\poi\poi\3.10-FINAL\poi-3.10-FINAL.jar;D:\apache-maven-3.6.3\rep\org\apache\poi\poi-ooxml\3.9\poi-ooxml-3.9.jar;D:\apache-maven-3.6.3\rep\org\apache\poi\poi-ooxml-schemas\3.9\poi-ooxml-schemas-3.9.jar;D:\apache-maven-3.6.3\rep\org\apache\xmlbeans\xmlbeans\2.3.0\xmlbeans-2.3.0.jar;D:\apache-maven-3.6.3\rep\dom4j\dom4j\1.6.1\dom4j-1.6.1.jar;D:\apache-maven-3.6.3\rep\com\monitorjbl\xlsx-streamer\2.0.0\xlsx-streamer-2.0.0.jar;D:\apache-maven-3.6.3\rep\com\rackspace\apache\xerces2-xsd11\2.11.1\xerces2-xsd11-2.11.1.jar;D:\apache-maven-3.6.3\rep\com\rackspace\eclipse\webtools\sourceediting\org.eclipse.wst.xml.xpath2.processor\2.1.100\org.eclipse.wst.xml.xpath2.processor-2.1.100.jar;D:\apache-maven-3.6.3\rep\edu\princeton\cup\java-cup\10k\java-cup-10k.jar;D:\apache-maven-3.6.3\rep\com\ibm\icu\icu4j\4.6\icu4j-4.6.jar;D:\apache-maven-3.6.3\rep\xml-resolver\xml-resolver\1.2\xml-resolver-1.2.jar;D:\apache-maven-3.6.3\rep\xml-apis\xml-apis\1.4.01\xml-apis-1.4.01.jar;D:\apache-maven-3.6.3\rep\org\slf4j\slf4j-api\1.7.22\slf4j-api-1.7.22.jar;D:\apache-maven-3.6.3\rep\org\jsoup\jsoup\1.10.2\jsoup-1.10.2.jar;D:\apache-maven-3.6.3\rep\commons-io\commons-io\2.5\commons-io-2.5.jar;D:\apache-maven-3.6.3\rep\org\apache\httpcomponents\httpasyncclient\4.1.4\httpasyncclient-4.1.4.jar;D:\apache-maven-3.6.3\rep\org\apache\httpcomponents\httpcore-nio\4.4.10\httpcore-nio-4.4.10.jar;D:\apache-maven-3.6.3\rep\io\springfox\springfox-swagger2\2.9.2\springfox-swagger2-2.9.2.jar;D:\apache-maven-3.6.3\rep\io\swagger\swagger-annotations\1.5.20\swagger-annotations-1.5.20.jar;D:\apache-maven-3.6.3\rep\io\swagger\swagger-models\1.5.20\swagger-models-1.5.20.jar;D:\apache-maven-3.6.3\rep\io\springfox\springfox-spi\2.9.2\springfox-spi-2.9.2.jar;D:\apache-maven-3.6.3\rep\io\springfox\springfox-core\2.9.2\springfox-core-2.9.2.jar;D:\apache-maven-3.6.3\rep\net\bytebuddy\byte-buddy\1.8.12\byte-buddy-1.8.12.jar;D:\apache-maven-3.6.3\rep\io\springfox\springfox-schema\2.9.2\springfox-schema-2.9.2.jar;D:\apache-maven-3.6.3\rep\io\springfox\springfox-swagger-common\2.9.2\springfox-swagger-common-2.9.2.jar;D:\apache-maven-3.6.3\rep\io\springfox\springfox-spring-web\2.9.2\springfox-spring-web-2.9.2.jar;D:\apache-maven-3.6.3\rep\com\fasterxml\classmate\1.3.3\classmate-1.3.3.jar;D:\apache-maven-3.6.3\rep\org\springframework\plugin\spring-plugin-core\1.2.0.RELEASE\spring-plugin-core-1.2.0.RELEASE.jar;D:\apache-maven-3.6.3\rep\org\springframework\plugin\spring-plugin-metadata\1.2.0.RELEASE\spring-plugin-metadata-1.2.0.RELEASE.jar;D:\apache-maven-3.6.3\rep\org\mapstruct\mapstruct\1.2.0.Final\mapstruct-1.2.0.Final.jar;D:\apache-maven-3.6.3\rep\io\springfox\springfox-swagger-ui\2.9.2\springfox-swagger-ui-2.9.2.jar;D:\apache-maven-3.6.3\rep\org\projectlombok\lombok\1.18.20\lombok-1.18.20.jar;D:\apache-maven-3.6.3\rep\org\yaml\snakeyaml\1.21\snakeyaml-1.21.jar;D:\apache-maven-3.6.3\rep\org\springframework\spring-test\4.3.6.RELEASE\spring-test-4.3.6.RELEASE.jar;D:\apache-maven-3.6.3\rep\junit\junit\4.12\junit-4.12.jar;D:\apache-maven-3.6.3\rep\org\hamcrest\hamcrest-core\1.3\hamcrest-core-1.3.jar;D:\apache-maven-3.6.3\rep\commons-beanutils\commons-beanutils\1.9.4\commons-beanutils-1.9.4.jar;D:\apache-maven-3.6.3\rep\io\jsonwebtoken\jjwt\0.9.1\jjwt-0.9.1.jar;D:\apache-maven-3.6.3\rep\com\auth0\java-jwt\4.0.0\java-jwt-4.0.0.jar;D:\apache-maven-3.6.3\rep\cn\hutool\hutool-all\5.8.10\hutool-all-5.8.10.jar;D:\apache-maven-3.6.3\rep\org\javassist\javassist\3.27.0-GA\javassist-3.27.0-GA.jar;D:\apache-maven-3.6.3\rep\org\springframework\data\spring-data-commons\1.13.11.RELEASE\spring-data-commons-1.13.11.RELEASE.jar;D:\apache-maven-3.6.3\rep\org\slf4j\jcl-over-slf4j\1.7.22\jcl-over-slf4j-1.7.22.jar;D:\apache-maven-3.6.3\rep\com\jayway\jsonpath\json-path\2.2.0\json-path-2.2.0.jar;D:\apache-maven-3.6.3\rep\net\minidev\json-smart\2.2.1\json-smart-2.2.1.jar;D:\apache-maven-3.6.3\rep\net\minidev\accessors-smart\1.1\accessors-smart-1.1.jar;D:\apache-maven-3.6.3\rep\org\xmlbeam\xmlprojector\1.4.13\xmlprojector-1.4.13.jar;D:\apache-maven-3.6.3\rep\org\postgresql\postgresql\42.3.1\postgresql-42.3.1.jar;D:\apache-maven-3.6.3\rep\com\ibm\db2\jcc\11.5.8.0\jcc-11.5.8.0.jar;D:\apache-maven-3.6.3\rep\org\apache\shiro\shiro-core\1.2.4\shiro-core-1.2.4.jar;D:\apache-maven-3.6.3\rep\com\fasterxml\jackson\core\jackson-databind\2.9.8\jackson-databind-2.9.8.jar;D:\apache-maven-3.6.3\rep\com\fasterxml\jackson\core\jackson-annotations\2.9.8\jackson-annotations-2.9.8.jar;D:\apache-maven-3.6.3\rep\com\fasterxml\jackson\core\jackson-core\2.9.8\jackson-core-2.9.8.jar;D:\apache-maven-3.6.3\rep\org\jsecurity\jsecurity\0.9.0\jsecurity-0.9.0.jar;D:\apache-maven-3.6.3\rep\org\springframework\spring-expression\4.3.16.RELEASE\spring-expression-4.3.16.RELEASE.jar;D:\apache-maven-3.6.3\rep\org\apache\tomcat\tomcat-dbcp\9.0.8\tomcat-dbcp-9.0.8.jar;D:\apache-maven-3.6.3\rep\org\apache\tomcat\tomcat-juli\9.0.8\tomcat-juli-9.0.8.jar;D:\apache-maven-3.6.3\rep\com\alibaba\QLExpress\3.3.1\QLExpress-3.3.1.jar;
-sourcepath
D:\CodeQl_sectool\extracted\java-sec-code-master\java-sec-code-master\src\main\java;
-s
D:\CodeQl_sectool\extracted\java-sec-code-master\java-sec-code-master\target\generated-sources\annotations
-g
-nowarn
-target
1.8
-source
1.8
-encoding
UTF-8
D:\CodeQl_sectool\extracted\java-sec-code-master\java-sec-code-master\src\main\java\org\joychou\config\CustomCorsConfig.java
D:\CodeQl_sectool\extracted\java-sec-code-master\java-sec-code-master\src\main\java\org\joychou\controller\Jsonp.java
D:\CodeQl_sectool\extracted\java-sec-code-master\java-sec-code-master\src\main\java\org\joychou\security\ssrf\SocketHookImpl.java
D:\CodeQl_sectool\extracted\java-sec-code-master\java-sec-code-master\src\main\java\org\joychou\filter\BaseCorsFilter.java
D:\CodeQl_sectool\extracted\java-sec-code-master\java-sec-code-master\src\main\java\org\joychou\util\HttpUtils.java
D:\CodeQl_sectool\extracted\java-sec-code-master\java-sec-code-master\src\main\java\org\joychou\controller\Fastjson.java
D:\CodeQl_sectool\extracted\java-sec-code-master\java-sec-code-master\src\main\java\org\joychou\controller\XStreamRce.java
D:\CodeQl_sectool\extracted\java-sec-code-master\java-sec-code-master\src\main\java\org\joychou\util\WebUtils.java
D:\CodeQl_sectool\extracted\java-sec-code-master\java-sec-code-master\src\main\java\org\joychou\controller\Cookies.java
D:\CodeQl_sectool\extracted\java-sec-code-master\java-sec-code-master\src\main\java\org\joychou\controller\URLRedirect.java
D:\CodeQl_sectool\extracted\java-sec-code-master\java-sec-code-master\src\main\java\org\joychou\security\ssrf\SocketHook.java
D:\CodeQl_sectool\extracted\java-sec-code-master\java-sec-code-master\src\main\java\org\joychou\security\SecurityUtil.java
D:\CodeQl_sectool\extracted\java-sec-code-master\java-sec-code-master\src\main\java\org\joychou\RMI\Hello.java
D:\CodeQl_sectool\extracted\java-sec-code-master\java-sec-code-master\src\main\java\org\joychou\impl\HttpServiceImpl.java
D:\CodeQl_sectool\extracted\java-sec-code-master\java-sec-code-master\src\main\java\org\joychou\security\LoginFailureHandler.java
D:\CodeQl_sectool\extracted\java-sec-code-master\java-sec-code-master\src\main\java\org\joychou\controller\CommandInject.java
D:\CodeQl_sectool\extracted\java-sec-code-master\java-sec-code-master\src\main\java\org\joychou\controller\IPForge.java
D:\CodeQl_sectool\extracted\java-sec-code-master\java-sec-code-master\src\main\java\org\joychou\config\CsrfTokenBean.java
D:\CodeQl_sectool\extracted\java-sec-code-master\java-sec-code-master\src\main\java\org\joychou\security\CsrfAccessDeniedHandler.java
D:\CodeQl_sectool\extracted\java-sec-code-master\java-sec-code-master\src\main\java\org\joychou\config\WebConfig.java
D:\CodeQl_sectool\extracted\java-sec-code-master\java-sec-code-master\src\main\java\org\joychou\service\HttpService.java
D:\CodeQl_sectool\extracted\java-sec-code-master\java-sec-code-master\src\main\java\org\joychou\controller\XXE.java
D:\CodeQl_sectool\extracted\java-sec-code-master\java-sec-code-master\src\main\java\org\joychou\security\DisableSpringSecurityFirewall.java
D:\CodeQl_sectool\extracted\java-sec-code-master\java-sec-code-master\src\main\java\org\joychou\security\CustomCorsProcessor.java
D:\CodeQl_sectool\extracted\java-sec-code-master\java-sec-code-master\src\main\java\org\joychou\controller\ClassDataLoader.java
D:\CodeQl_sectool\extracted\java-sec-code-master\java-sec-code-master\src\main\java\org\joychou\config\TomcatFilterMemShell.java
D:\CodeQl_sectool\extracted\java-sec-code-master\java-sec-code-master\src\main\java\org\joychou\controller\GetRequestURI.java
D:\CodeQl_sectool\extracted\java-sec-code-master\java-sec-code-master\src\main\java\org\joychou\filter\OriginFilter.java
D:\CodeQl_sectool\extracted\java-sec-code-master\java-sec-code-master\src\main\java\org\joychou\config\SafeDomainConfig.java
D:\CodeQl_sectool\extracted\java-sec-code-master\java-sec-code-master\src\main\java\org\joychou\controller\Shiro.java
D:\CodeQl_sectool\extracted\java-sec-code-master\java-sec-code-master\src\main\java\org\joychou\config\SwaggerConfig.java
D:\CodeQl_sectool\extracted\java-sec-code-master\java-sec-code-master\src\main\java\org\joychou\filter\ReferFilter.java
D:\CodeQl_sectool\extracted\java-sec-code-master\java-sec-code-master\src\main\java\org\joychou\config\SafeDomainParser.java
D:\CodeQl_sectool\extracted\java-sec-code-master\java-sec-code-master\src\main\java\org\joychou\controller\WebSockets.java
D:\CodeQl_sectool\extracted\java-sec-code-master\java-sec-code-master\src\main\java\org\joychou\controller\Dotall.java
D:\CodeQl_sectool\extracted\java-sec-code-master\java-sec-code-master\src\main\java\org\joychou\mapper\UserMapper.java
D:\CodeQl_sectool\extracted\java-sec-code-master\java-sec-code-master\src\main\java\org\joychou\controller\PathTraversal.java
D:\CodeQl_sectool\extracted\java-sec-code-master\java-sec-code-master\src\main\java\org\joychou\security\ssrf\SSRFException.java
D:\CodeQl_sectool\extracted\java-sec-code-master\java-sec-code-master\src\main\java\org\joychou\Application.java
D:\CodeQl_sectool\extracted\java-sec-code-master\java-sec-code-master\src\main\java\org\joychou\security\AntObjectInputStream.java
D:\CodeQl_sectool\extracted\java-sec-code-master\java-sec-code-master\src\main\java\org\joychou\config\Object2Jsonp.java
D:\CodeQl_sectool\extracted\java-sec-code-master\java-sec-code-master\src\main\java\org\joychou\security\WebSecurityConfig.java
D:\CodeQl_sectool\extracted\java-sec-code-master\java-sec-code-master\src\main\java\org\joychou\controller\URLWhiteList.java
D:\CodeQl_sectool\extracted\java-sec-code-master\java-sec-code-master\src\main\java\org\joychou\controller\Jwt.java
D:\CodeQl_sectool\extracted\java-sec-code-master\java-sec-code-master\src\main\java\org\joychou\controller\Log4j.java
D:\CodeQl_sectool\extracted\java-sec-code-master\java-sec-code-master\src\main\java\org\joychou\security\LoginSuccessHandler.java
D:\CodeQl_sectool\extracted\java-sec-code-master\java-sec-code-master\src\main\java\org\joychou\config\CorsConfig2.java
D:\CodeQl_sectool\extracted\java-sec-code-master\java-sec-code-master\src\main\java\org\joychou\controller\othervulns\ooxmlXXE.java
D:\CodeQl_sectool\extracted\java-sec-code-master\java-sec-code-master\src\main\java\org\joychou\controller\QLExpress.java
D:\CodeQl_sectool\extracted\java-sec-code-master\java-sec-code-master\src\main\java\org\joychou\controller\SSRF.java
D:\CodeQl_sectool\extracted\java-sec-code-master\java-sec-code-master\src\main\java\org\joychou\util\JwtUtils.java
D:\CodeQl_sectool\extracted\java-sec-code-master\java-sec-code-master\src\main\java\org\joychou\imageConfig.java
D:\CodeQl_sectool\extracted\java-sec-code-master\java-sec-code-master\src\main\java\org\joychou\RMI\Client.java
D:\CodeQl_sectool\extracted\java-sec-code-master\java-sec-code-master\src\main\java\org\joychou\config\WebSocketsProxyEndpoint.java
D:\CodeQl_sectool\extracted\java-sec-code-master\java-sec-code-master\src\main\java\org\joychou\controller\Login.java
D:\CodeQl_sectool\extracted\java-sec-code-master\java-sec-code-master\src\main\java\org\joychou\controller\FileUpload.java
D:\CodeQl_sectool\extracted\java-sec-code-master\java-sec-code-master\src\main\java\org\joychou\controller\Rce.java
D:\CodeQl_sectool\extracted\java-sec-code-master\java-sec-code-master\src\main\java\org\joychou\controller\SQLI.java
D:\CodeQl_sectool\extracted\java-sec-code-master\java-sec-code-master\src\main\java\org\joychou\security\ssrf\SSRFChecker.java
D:\CodeQl_sectool\extracted\java-sec-code-master\java-sec-code-master\src\main\java\org\joychou\controller\Cors.java
D:\CodeQl_sectool\extracted\java-sec-code-master\java-sec-code-master\src\main\java\org\joychou\controller\Jdbc.java
D:\CodeQl_sectool\extracted\java-sec-code-master\java-sec-code-master\src\main\java\org\joychou\controller\SSTI.java
D:\CodeQl_sectool\extracted\java-sec-code-master\java-sec-code-master\src\main\java\org\joychou\controller\SpEL.java
D:\CodeQl_sectool\extracted\java-sec-code-master\java-sec-code-master\src\main\java\org\joychou\dao\User.java
D:\CodeQl_sectool\extracted\java-sec-code-master\java-sec-code-master\src\main\java\org\joychou\config\HttpServiceConfig.java
D:\CodeQl_sectool\extracted\java-sec-code-master\java-sec-code-master\src\main\java\org\joychou\controller\Index.java
D:\CodeQl_sectool\extracted\java-sec-code-master\java-sec-code-master\src\main\java\org\joychou\controller\Deserialize.java
D:\CodeQl_sectool\extracted\java-sec-code-master\java-sec-code-master\src\main\java\org\joychou\controller\othervulns\xlsxStreamerXXE.java
D:\CodeQl_sectool\extracted\java-sec-code-master\java-sec-code-master\src\main\java\org\joychou\controller\CSRF.java
D:\CodeQl_sectool\extracted\java-sec-code-master\java-sec-code-master\src\main\java\org\joychou\util\LoginUtils.java
D:\CodeQl_sectool\extracted\java-sec-code-master\java-sec-code-master\src\main\java\org\joychou\RMI\Server.java
D:\CodeQl_sectool\extracted\java-sec-code-master\java-sec-code-master\src\main\java\org\joychou\controller\XSS.java
D:\CodeQl_sectool\extracted\java-sec-code-master\java-sec-code-master\src\main\java\org\joychou\controller\CRLFInjection.java
D:\CodeQl_sectool\extracted\java-sec-code-master\java-sec-code-master\src\main\java\org\joychou\util\CookieUtils.java
D:\CodeQl_sectool\extracted\java-sec-code-master\java-sec-code-master\src\main\java\org\joychou\config\WebSocketsCmdEndpoint.java
D:\CodeQl_sectool\extracted\java-sec-code-master\java-sec-code-master\src\main\java\org\joychou\security\ssrf\SocketHookFactory.java
D:\CodeQl_sectool\extracted\java-sec-code-master\java-sec-code-master\src\main\java\org\joychou\config\Constants.java
D:\CodeQl_sectool\extracted\java-sec-code-master\java-sec-code-master\src\main\java\org\joychou\security\ssrf\SocketHookUtils.java
